Ansible commands:
====================================
#This command will show info about machines in group "all" in hosts file
ansible -m command -a "uname -a" all

====================================
#This command will ping to machines in group "linux" in hosts file
ansible -m ping linux

=====================================
#This command will show hostaname for  machines in group "all" in hosts file
ansible -m command -a "hostname" all

======================================
#This command will show hosts list for group "all" in hosts file
ansible --list-hosts all

======================================
#This command will copy hosts file for group "all" in /tmp/hosts 
ansible -m copy -a "src=/etc/ansible/hosts dest=/tmp/hosts" all

======================================
#This command will change permissions and ownership for hosts1 file for group "ubuntu" in /tmp/hosts1 location
ansible -m file -a "dest=/tmp/hosts1 mode=777 owner=dport" ubuntu 

=======================================
#This command will delete hosts1 file for group "all" in /tmp/hosts1 location
ansible -m file -a "dest=/tmp/hosts1 state=absent" all

=======================================
#This command will edit practice file (adding Managed by Ansible text) for group "linux" in /tmp/practice location
ansible -m copy -a 'content="Managed by Ansible\n" dest=/tmp/practice' linux

=======================================
ansible-doc displays information on modules installed in Ansible libraries. It displays a
terse listing of modules and their short descriptions, provides a printout of their
DOCUMENTATION strings, and it can create a short "snippet" which can be pasted into a playbook.
For example: ansible-doc yum. Installs, upgrade, downgrades, removes, and lists packages and groups with the `yum' package manager.

========================================
#This command will start httpd service for group "linux" 
ansible -m service -a "name=httpd enabled=yes state=started" linux

=========================================
#This command will delete app. tree for group "linux"
ansible -m yum -a "name=tree state=absent" linux

==========================================
#This command will perform a syntax check on the playbook, but do not execute it
ansible-playbook --syntax-check multitasks.yml
